hg-resolve {
  display: inline-block;
}

mat-card {
  height: 100%;
  min-height: 100%;
  overflow: scroll;
}

mat-card-content {
  height: 600px;
}

mat-grid-list {
  width: 100%;
}

table {
  width: 100%;
  
  margin: 20px;
}

.content {
  flex: 1;
}

#reload-btn {
  margin-right: 20px;
}

#container {
  // position: relative;
  max-height: 400px;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  min-height: 100%;
} 

.resolve-content {
  align-self: baseline;
  padding: 10px;
}

table {
  margin: 0;
}

mat-grid-tile {
  overflow-y: scroll;
  & + mat-grid-tile {
    border-left: 1px solid lightgray;
  }
}